limit_req_zone $binary_remote_addr zone=mtec-rate-limit:2m rate=10r/s;

server {
  server_name mtec-solutions.com;
  return 301 $scheme://www.mtec-solutions.com$request_uri;
}

server {
  server_name www.mtec-solutions.com;
  client_max_body_size 26M;

  # Client
  location / {
    # GZIP Config
    gzip on;
    gzip_vary on;
    gzip_proxied no-cache no-store private expired auth;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json application/javascript text/javascript;
    gzip_disable "msie6";

    proxy_pass http://localhost:8080/;
  }
}